<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 0px;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            margin: 10px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.582);
        }

        article {
            background-color: rgb(219, 219, 219);
            padding: 1px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }

        article > aside{
            background-color: rgb(167, 167, 167);
        }

        nav{
            background-color: rgb(133, 133, 133);
            text-decoration: none;
            margin: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.733);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            color: rgb(255, 255, 255);
            background-color: black;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#Bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Politica Tecnologia
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est minus numquam alias magnam error eius voluptatibus perferendis assumenda consectetur, ratione, harum dolore! Numquam dolorem itaque unde officia aperiam aliquam?</p>
                <aside>
                    <p>artigo escrito Por Jose</p>
                </aside>

            </article>

            <article>

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido Pelo curso em Video</p>
    </footer>

    <div id="Bola">

     

    </div>
</body>
</html>